# spring-boot-rest

./: .gitignore  README.md  build.gradle  manifest.yml
src/main/java/com/devfactor/: Application.java
src/main/java/com/devfactor/config/: AppConfiguration.java  DbConfig.java  SwaggerConfig.java  WebAppContext.java
src/main/java/com/devfactor/controller/: NumbersController.java
src/main/java/com/devfactor/dao/: MyDao.java  MyDataRowMapper.java
src/main/java/com/devfactor/exception/: CustomGlobalExceptionHandler.java  NumberNotFoundException.java
src/main/java/com/devfactor/model/: CreateNumbersRequest.java  ErrorData.java  ListNumbersResponse.java  MyNumber.java  TypicodePost.java  UpdateNumbersRequest.java
src/main/java/com/devfactor/service/: ExternalApiService.java  MyDataService.java
src/main/resources/: application.properties
src/test/java/com/devfactor/: ApplicationTest.java
src/test/java/com/devfactor/controller/: NumbersControllerMvcTest.java  NumbersControllerTest.java
src/test/resources/: application.properties  prod.properties
