buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'spring-boot-rest'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE'
    // compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-json:2.0.0.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-actuator:2.0.0.RELEASE")

    // swagger
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'

    compile 'org.projectlombok:lombok:1.16.20'
    // this test project uses mariadb: https://mariadb.org/
    // install: https://mariadb.com/kb/en/library/installing-mariadb-on-macos-using-homebrew/
    // data can be viewed in MySQL Workbench
    compile 'org.mariadb.jdbc:mariadb-java-client:2.2.3'
    // use this for mysql
    // compile 'mysql:mysql-connector-java:5.1.46'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}
