spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
logging.level.com.devfactor.service=DEBUG

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
